@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: #121212;
  background:#FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 1560px;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, a, p{
  color: #1d1d1f;
}

h1, h2, h3, h4, h5, h6, button{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

a, p{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

.w-full{
  width: 100%;
}

.text-align-center{
  text-align: center;
}

.text-align-left{
  text-align: left;
}

.text-align-right{
  text-align: right;
}

.text-light{
  font-weight: 100;
  font-size: 10px;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.d-none{
  display: none;
}

.d-flex{
  display: flex;
}

.grid{
  display: grid;
}

.grid_col-1{
  grid-template-columns: 1fr;
}

.grid_cols-3{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.drawer-menu_list--item{
  width: 100%;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}

.drawer-menu_list--item:hover{
  border-bottom: 2px solid rgb(172, 172, 172);
}

.drawer-menu_list{
  position: relative;
  width: fit-content;
  margin: auto auto auto 0;
  justify-content: flex-start;
  gap: 1rem ;
  padding: 16px 8px;
}

ul.top-navigation_right-menu--list {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}

ul.top-navigation_right-menu--list li {
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
  font-weight: 600;
}

nav{
  animation: 1s ease-in 0s 1 slideInFromTop;
}

nav.grid.grid_cols-3.w-full {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  padding: 1rem 0;
}

.drawer-menu_toggle {
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.sectionHomepage .drawer-wrapper{
  left: -2rem;
}

.drawer-wrapper {
  width: 100%;
  max-width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  /* height: 100vh !important; */
  z-index: 4;
  color: #ffffff;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.drawer-menu_menu-items{
  padding: 1rem;
}

.drawer-wrapper li{
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
  font-weight: 100;
}

.drawer-menu_list--items{
  gap: 1rem;
  display: grid;
}

@media screen and (max-width: 1024px) {
  body{
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 1023px) {
  .sectionHomepage .regular.slider{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
